
body{
  display: flex;
  flex-direction:column;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  font-family: 'Times New Roman', Times, serif;
  background-image: linear-gradient(to left, rgb(255, 217, 0), orange, rgba(255, 0, 0, 0.753));
}

.webpicture{
  width: 100%;
  height: 200px;
 
}

.logo{
  position: absolute;
  width: 200px;
  top: 1px;
  left: 5px;
  margin-right: 100px;
  
}
/* roulette_center */

.roulette_wheel{
  display: flex;
  justify-content: center;
  size: 200px;
}
#score{
font-weight:400;
font-size:50px; 
text-align: center;
}

/* Car list style */

.mainSection{
  display: flex;

}

.Firstflex .secondSection .thirdSection{
flex-direction: row;
margin-left: 5px;
margin-right: 5px;

}

.Div-usersList{
height: 50px;
width: 300px;
border: solid;
border-width: 0.2rem;
border-color: black;
border-radius: 0.8rem;
margin-left: 1.2rem;
margin-bottom: 0.2rem;


}
.wheel{
padding-left: 5%;
width: fit-content;

}

.thirdSection{
  flex-shrink: 1;
  
}
.carList{
display: flex;
flex-wrap:wrap;
height: 250px;
width: 200px;
border: none;
}

.Div-carList {
border: solid;
border-color: black;
border-width: 5px;
height: 250px;
width: 250px;

}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 10% auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-body {
  padding: 10px 20px;
  background: #fff;
}

